# suporte-poc

./: .project  README.md  pom.xml
src/main/java/br/com/suportepoc/: SuportePocApplication.java
src/main/java/br/com/suportepoc/dao/: TicketDAO.java
src/main/java/br/com/suportepoc/entidades/: StatusTicket.java  Ticket.java
src/main/java/br/com/suportepoc/job/: TicketsFinalizacaoJob.java
src/main/java/br/com/suportepoc/resources/: TicketResource.java
src/main/java/br/com/suportepoc/servicos/: TicketServico.java
src/main/java/br/com/suportepoc/servlets/: TicketServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml
